<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.s4.S4Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="592dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:src="@drawable/s4_1" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="   咱兜灶腳"/>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="$$$　外送、自取　高雄市楠梓區楠梓新路145號" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  五更腸旺飯+藥膳湯 $160" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s4_2_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s4_2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s4_2_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s4_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  蔥爆豬肉飯+藥膳湯 $170" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s4_3_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s4_3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s4_3_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s4_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  韓式泡菜炒豬肉飯+藥膳湯$180" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s4_4_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s4_4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s4_4_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s4_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  美味香腸炒飯+藥膳湯$120" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s4_5_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s4_5"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s4_5_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s4_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  滑蛋豬肉燴飯+藥膳湯$120" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s4_6_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s4_6"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s4_6_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s4_6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>