<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.s3.S3Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="592dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:src="@drawable/s3_1" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="   松之屋日式拉麵"/>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="$$$　外送、自取　高雄市楠梓區朝明路58號" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  醍醐拉麵套餐 $95" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s3_2_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s3_2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s3_2_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s3_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  豚骨拉麵套餐 $100" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s3_3_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s3_3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s3_3_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s3_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  咖哩拉麵套餐 $105" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s3_4_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s3_4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s3_4_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s3_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  魚介拉麵套餐 $105" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s3_5_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s3_5"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s3_5_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s3_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  地獄拉麵套餐 $110" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s3_6_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s3_6"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s3_6_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s3_6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>