<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.s5.S5Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="592dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:src="@drawable/s5_1" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="   Mr.YEH 健康廚坊" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="$$$　外送、自取　高雄市楠梓區建楠路92號" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  照燒雞腿排 $150" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s5_2_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s5_2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s5_2_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s5_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  舒肥迷迭香雞胸肉 $140" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s5_3_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s5_3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s5_3_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s5_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  台式滷雞腿 $125" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s5_4_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s5_4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s5_4_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s5_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  味噌鯛魚 $160" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s5_5_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s5_5"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s5_5_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s5_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="  日式烤鯖魚 $150" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/s5_6_add"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/s5_6"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"

                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/s5_6_minus"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="100dp"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:src="@drawable/s5_6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>